// Листинг 8.2 Sensors.java — Инкапсуляция граничного интерфейса
//
// Класс Sensors может обеспечивать выполнение архитектурных
// требований и требований бизнес-логики. Граничный интерфейс (Map)
// скрыт от пользователя. Он может развиваться независимо, практически
// не оказывая никакого влияния на остальные части приложения.
//
// С точки зрения пользователя Sensors совершенно не важно,
// используются шаблоны или нет. Это решение стало (и всегда должно
// быть) подробностью реализации.
//

public class Sensors {

  private Map sensors = new HashMap();

  public Sensor getById(String id) {
    return (Sensor) sensors.get(id);
  }

  // ...
}

class Sensor {}
