// Листинг 10.3 Version — Класс с единой ответственностью
//
// Все три метода SuperDashboard, относящиеся к версии, легко выделяются
// в отдельный класс с именем Version. Класс Version обладает хорошим
// потенциалом для повторного использования в других приложениях!
//
// Принцип единой ответственности (SRP) утверждает, что класс или модуль
// должен иметь одну — и только одну — причину для изменения.
//

public class Version {

  public int getMajorVersionNumber() {}
  public int getMinorVersionNumber() {}
  public int getBuildNumber() {}
}
