// Вертикальное сжатие
//
// Если вертикальные пропуски разделяют концепции, то вертикальное сжатие
// подчеркивает тесные связи. Таким образом, строки кода, между которыми
// существует тесная связь, должны быть «сжаты» по вертикали.
//
// Обратите внимание на то, как бесполезные комментарии в листинге 5.3
// нарушают группировку двух переменных экземпля.
//
// Листинг 5.3

public class ReporterConfig {

  /**
   * Имя класса слушателя
   */
  private String m_className;

  /**
   * Свойства слушателя
   */
  private List<Property> m_properties = new ArrayList<Property>();

  public void addProperty(Property property) {
    m_properties.add(property);
  }
}
