// Листинг 7.4 — Паттерн ОСОБЫЙ СЛУЧАЙ
//
// Мы можем изменить класс ExpenseReportDAO, чтобы он всегда
// возвращал объект MealExpense. При отсутствии предъявленного счета
// возвращается объект MealExpense, у которого в качестве затрат
// указана стандартная сумма, начисляемая за день.
//
// Такое решение представляет собой реализацию паттерна ОСОБЫЙ СЛУЧАЙ.
// Программист создает класс или настраивает объект так, чтобы он
// обрабатывал особый случай за него. Это позволяет избежать обработки
// исключительного поведения в клиентском коде.
//

public interface MealExpenses {
  int getTotal();
}

public class PerDiemMealExpenses implements MealExpenses {

  public int getTotal() {
    // Вернуть стандартные ежедневные затраты на питание
    return 0;
  }
}
